<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    
    
    
    

    
    
    <meta charset="utf-8" />
    <title>Technicom Nord-Ouest Inc.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--Favicon -->
	<link rel="icon" type="image/png" href="images/mini-logo1.png" />
		
	<!-- CSS Files -->

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/socials.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<!-- Page Styles -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- End Page Styles -->

	<!-- Page Layout Color, night or dark -->
	<link id="changeable_tone" rel="stylesheet" href="css/dark.css" />
	<!-- End Page Layout Color -->

	<!-- Page Elements Color -->
	<link id="changeable_color" rel="stylesheet" href="css/colors/dodgerblue.css" />
	<!-- End Page Elements Color -->

	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme_panel/theme_panel.css" />
	<!-- End Theme Panel -->

	<!-- End CSS Files -->
 
</head>

<body class="parallax">

	<!-- Page Loader -->
	<section id="pageloader" class="white-bg">
		<div class="outter dark-border">
			<div class="mid dark-border"></div>
		</div>
	</section>

	<!-- Navigation -->
	<nav id="navigation" class="first-nav white-nav nav-from-top">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="#home" class="scroll">
					<!-- Your Logo -->
					<img src="images/logo2.bmp" class="site_logo" alt="North Logo"/>
				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul class="nav uppercase oswald">
                    <li><a href="#home" class="scroll">accueil</a></li>
					<li><a href="#about" class="scroll">à propos de nous</a></li>
					<li><a href="#services" class="scroll">nos services</a></li>
					<li><a href="#portfolio" class="scroll">réalisations</a></li>
					<li><a href="#contact" class="scroll">nous contacter</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</nav><!-- End Navigation -->


<!-- Home -->
	<section id="home" class="container relative">

		<!-- Ful Screen Home -->
		<div id="fullscreen" class="image-bg soft-black-bg"></div>
		<!-- End Ful Screen Home -->

		<!-- Home Elements v2 -->
		<div class="home-elements">
			<!-- Home Inner -->
			<div class="home-inner v2 t-center">
		      <h1 class="header uppercase white animated" data-animation="fadeIn" data-animation-delay="100">technicom nord-ouest inc.</h1>
            </div><!-- End Home Inner -->
		</div><!-- End Home Elements -->
	</section><!-- End Home Section -->
    
    
    
    
    
    
    
    
    
    
    

    
    
	<!-- About Section -->
	<section id="about" class="container">
		<!-- About Inner -->
		<div class="inner about">
			<!-- Header -->
			<h1 class="header uppercase dark oswald animated" data-animation="fadeIn" data-animation-delay="100">
				à propos de nous
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one animated" data-animation="fadeIn" data-animation-delay="100"></div>
			<!-- Header Description -->
			<h2 class="description normal animated" data-animation="fadeIn" data-animation-delay="100">
Technicom Nord-Ouest est une équipe dynamique formée d’une douzaine d’employés, la grande majorité provenant de la région de l’Abitibi-Témiscamingue. Depuis 25 ans, Technicom Nord-Ouest ne cesse de croître dans le domaine de la télécommunication.
			</h2>

            <!-- About Boxes -->
			<div class="about-boxes clearfix t-center">

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="300">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-phone"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Réseaux céllulaire
					</h3>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="500">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-signal"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						WiFi
					</h3>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated" data-animation="fadeIn" data-animation-delay="700">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-bolt"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Liens micro-ondes
					</h3>

				</div>
				<!-- End About Box -->

				<!-- About Box -->
				<div class="col-xs-3 about-box animated"data-animation="fadeIn" data-animation-delay="900">

					<!-- About Icon -->
					<a class="about-icon">
						<i class="fa fa-key"></i>
					</a>

					<!-- About Box Header -->
					<h3 class="uppercase normal oswald">
						Projets
					</h3>

				</div>
				<!-- End About Box -->

			</div><!-- End About Boxes -->
            
            <!-- What We Do Second Area -->
				<div class="w-second-area fullwidth clearfix">
					<!-- Left -->
					<div class="col-xs-6 w-left t-left no-padding animated" data-animation="fadeInLeft" data-animation-delay="0">
						<!-- Mini Header -->
						<h1 class="mini-header uppercase oswald normal no-margin">
							notre profil
						</h1>

						<!-- Description -->
						  <p class=" normal "
                           Technicom Nord-Ouest inc., corporation légalement constituée en vertu de la Partie 1A de la loi sur les compagnies du Québec, ayant son siège social à St-Mathieu d’Harricana, Qc.<br/><br/>
   L’entreprise a débuté en affaire principalement sur le territoire de l’Abitibi-Témiscamingue, en développant la téléphonie cellulaire avec ses clients. La mission de Technicom Nord-Ouest est de continuer à prendre de l'expansion partout au Québec pour offrir un service de télécommunication de la dernière technologie.

                   </p> 
					</div>
					<!-- End Left -->

					<!-- Right -->
					<div class="col-xs-6 w-right t-right no-padding animated" data-animation="fadeInRight" data-animation-delay="0">
						<img src="images/logo2.bmp" alt="North Preview"/>
					</div>
					<!-- End Right -->

				</div><!-- End Second Area -->

         
			
		</div><!-- End About Inner -->
	</section><!-- About Section -->
    
    
    
    
    
    
    
 
    
    
    
    


	<!-- services -->
	<section id="services" class="container soft-bg parallax1">
		<!-- What We Do Inner -->
		<div class="inner what-we-do">
			<!-- Header -->
			<h1 class="header white uppercase dark oswald">
				nos services
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h3 class="description white">
				<STRONG>Voici les différents services offerts chez Technicom Nord-Ouest Inc.</STRONG>
			</h3>

			<div class="fullwidth relative t-center"><br/>
                
                <head> 
                    <STRONG><a href="images/TechnicomNordOuest-Services.PDF"  
                               <head>

                        CLIQUER ICI POUR IMPRIMER NOS SERVICES</a> </STRONG>
                   </head>
                
				<!-- Filters -->
				<div id="w-options" class="filter-menu fullwidth">
					<ul id="w-filters" class="w-option-set relative normal oswald uppercase" data-option-key="filter">
						<li class="animated" data-animation="flipInY" data-animation-delay="100"><a class="soft-bg-icons selected" href="#filter" data-option-value=".movie"><span>installation</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="300"><a class="soft-bg-icons" href="#filter" data-option-value=".landing"><span>construction</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="500"><a class="soft-bg-icons" href="#filter" data-option-value=".design"><span>maintenance</span></a></li>
						<li class="animated" data-animation="flipInY" data-animation-delay="700"><a class="soft-bg-icons" href="#filter" data-option-value=".html"><span>Location</span></a></li>
					</ul>
				</div>

				<!-- Items -->
				<div class="w-items t-left">

					<!-- Item -->
					<div class="w-item white movie">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Installation
						</h1>
						<!-- Item Description -->
						<p class="normal">
							-Radio cellulaire ainsi que leurs antennes et câblages<br/>  
                            -Liens micro-ondes<br/>
                            -Support cellulaire pour toîture<br/>
                            -Systèmes Wi-Fi<br/>
                            -Balisage de pylône<br/>
                            -Radiodiffusion<br/>
                            -Système amplificateur cellulaire pour lieu éloigné et bâtiment<br/>
                            -Mise à la terre et paratonnerre
                        
                        
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white landing">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Construction
						</h1>
						<!-- Item Description -->
						<p class="normal">
							-Tous travaux civils reliant la construction d'un pylône de télécommunication<br/>
                            -Fondation de pylône<br/>
                            -Érection de pylône haubané et autoportant<br/>
                            -Fabrication et installation de support cellulaire<br/>
                            -Renforcement de pylône complet<br/>
                            -Démantèlement de système non-fonctionnel
						</p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					<div class="w-item white design">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							maintenance
						</h1>
						<!-- Item Description -->
						<p class="normal">
							-Dépannage de radio et d'antenne<br/>
                            -Inspection et entretien du site environnant le pylône<br/>
                            -Changement de lumière<br/>
                            -Balayage d'antenne et de leurs lignes de transmission<br/>
                            -Orientation d'antenne cellulaire, VHF, Micro-ondes 
                        </p>
					</div>
					<!-- End Item -->

					<!-- Item -->
					 <div class="w-item white html">
						<!-- Item Header -->
						<h1 class="oswald uppercase">
							Location
						</h1>
						<!-- Item Description -->
						<p class="normal">
						    -Nous offrons un service de location d'espace pour tout genre de systèmes dans les pylônes dont nous sommes propriétaires<br/>
                            -Nous offrons également des installations temporaires pour des évènements spéciaux 
						</p>
                        
                        
         
					</div>
					<!-- End Item -->
                    </h1>
					<!-- Member Position --><div class="fullwidth relative t-left">
                
					<h5 class="member-position oswald colored no-margin no-padding uppercase dark">
				
                        
				</div>
			</div><!-- End Boxes Area -->
		</div><!-- End What We Do Inner -->
	</section><!-- End What We Do Section -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

	<!-- Portfolio Section -->
	<section id="portfolio" class="container gray-bg">
		<!-- Portfolio Inner -->
		<div class="inner portfolio">
			<!-- Header -->
			<h1 class="header uppercase dark oswald">
				réalisations
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description">
				Technicom Nord-Ouest a participé au développement du réseau cellulaire en Abitibi-Témiscamingue, au Nord du Québec, dans le nord de l’Ontario, l’Outaouais, la Mauricie et aux Iles de la Madeleine et continue de le faire.<br/><br/> 
Nous possédons l’expertise requise pour la construction de pylône complet, en passant par toutes les étapes de construction. Nous sommes maintenant propriétaires de 5 pylônes de télécommunication, afin de permettre aux entreprises régionales d’utiliser nos infrastructures pour offrir leurs services à la population.

			</h2>
		</div><!-- End Portfolio Inner -->

		<div class="portfolio t-center fullwidth relative">

			<!-- Filters -->
			<div id="options" class="filter-menu fullwidth">
				<ul id="filters" class="option-set relative normal oswald uppercase" data-option-key="filter">
					<li><a href="#filter" data-option-value=".tout" class="selected">tout</a></li>
                    <li><a href="#filter" data-option-value=".installation"><span>installation</span></a></li>
					<li><a href="#filter" data-option-value=".construction"><span>construction</span></a></li>
					<li><a href="#filter" data-option-value=".maintenance"><span>maintenance</span></a></li>
					<li><a href="#filter" data-option-value=".location"><span>location</span></a></li>
				</ul>
			</div>

            
            
            
          
            
            
            
            
			<!-- Portfolio Items -->
			<div class="portfolio-items t-center">

                <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\03.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\03.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                N-D de pontmain
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
            


                
                
                <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\06.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\06.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Val des Bois
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                
                
                
                
                <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\05.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\05.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Champion
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                 
                <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\07.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\07.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                New Liskeard, ON
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
            
                
                
                <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\09.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\09.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Waskaganish
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\10.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\10.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Beaucanton
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\11.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\11.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Baie-James
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                  
                <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\12.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\12.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Ontario
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                 
                
                  <!-- Item -->
				<div class="item five installation tout">
					<!-- Item Link -->
					<a href="images\portfolio\installation\14.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\installation\14.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Preissac
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                

				<!-- Item -->
				<div class="item five construction tout">
					<!-- Item Link -->
					<a href="images\portfolio\construction\07.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\construction\07.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				            London, ON
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->

				<!-- Item -->
				<div class="item five construction tout">
					<!-- Item Link -->
					<a href="images\portfolio\construction\02.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\construction\02.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Palmarolle
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->

				<!-- Item -->
				<div class="item five construction tout">
					<!-- Item Link -->
					<a href="images\portfolio\construction\03.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\construction\03.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                launay
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->

				<!-- Item -->
				<div class="item five construction tout">
					<!-- Item Link -->
					<a href="images\portfolio\construction\04.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\construction\04.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Launay
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->

				

				<!-- Item -->
				<div class="item five construction tout">
					<!-- Item Link -->
					<a href="images\portfolio\construction\06.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\construction\06.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Launay
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                <!-- Item -->
				<div class="item five construction tout">
					<!-- Item Link -->
					<a href="images\portfolio\construction\08.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\construction\08.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Mont-Vidéo
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                <!-- Item -->
				<div class="item five construction tout">
					<!-- Item Link -->
					<a href="images\portfolio\construction\09.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\construction\09.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Mont-Vidéo
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                
                   <!-- Item -->
				<div class="item five construction tout">
					<!-- Item Link -->
					<a href="images\portfolio\construction\10.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\construction\10.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				               Matagami
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
               
                
                
                
                

				<!-- Item -->
				<div class="item five maintenance tout">
					<!-- Item Link -->
					<a href="images\portfolio\maintenance\01.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\maintenance\01.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                haileybury, ON
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                
				<!-- Item -->
				<div class="item five maintenance tout">
					<!-- Item Link -->
					<a href="images\portfolio\maintenance\02.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\maintenance\02.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				              Timmins, ON
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                <!-- Item -->
				<div class="item five maintenance tout">
					<!-- Item Link -->
					<a href="images\portfolio\maintenance\03.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\maintenance\03.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				              Butte du Vent
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                 <!-- Item -->
				<div class="item five maintenance tout">
					<!-- Item Link -->
					<a href="images\portfolio\maintenance\04.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\maintenance\04.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				             Matagami
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
           
                
                
            
                

				<!-- Item -->
				<div class="item five location tout">
					<!-- Item Link -->
					<a href="images\portfolio\location\01.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\location\01.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				                Notre-Dame du Nord
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
				<!-- Item -->
				<div class="item five location tout">
					<!-- Item Link -->
					<a href="images\portfolio\location\02.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\location\02.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				               Launay
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                
				<!-- Item -->
				<div class="item five location tout">
					<!-- Item Link -->
					<a href="images\portfolio\location\03.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\location\03.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				              Val des Bois
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                 
				<!-- Item -->
				<div class="item five location tout">
					<!-- Item Link -->
					<a href="images\portfolio\location\04.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\location\04.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				             St-Mathieu d'Harricana
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                <!-- Item -->
				<div class="item five location tout">
					<!-- Item Link -->
					<a href="images\portfolio\location\05.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\location\05.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				             Taschereau
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                     <!-- Item -->
				<div class="item five location tout">
					<!-- Item Link -->
					<a href="images\portfolio\location\06.jpg" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\location\06.jpg" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				             Palmarolle
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                 
                     <!-- Item -->
				<div class="item five location tout">
					<!-- Item Link -->
					<a href="images\portfolio\location\07.JPG" data-rel="prettyPhoto[portfolio]" class="work-image">
						<!-- Item Image -->
						<img src="images\portfolio\location\07.JPG" alt="" />
						<!-- Item Details -->
						<div class="item-details">
							<!-- Item Header -->
							<h1 class="oswald uppercase white">
				             Malartic
							</h1>
						</div>
						<!-- End Item Details -->
					</a>
					<!-- End Item Link -->
				</div>
				<!-- End Item -->
                
                
                
                
                
                
                
                
				
			</div><!-- End Portfolio Items -->
		</div><!-- End Portfolio -->
	</section><!-- End Portfolio Section -->

    <!-- Home -->
	<section id="home" class="container relative">

		<!-- Ful Screen Home -->
		<div id="fullscreen" class="image-bg black-bg"></div>
		<!-- End Ful Screen Home -->

		<!-- Home Elements v2 -->
		<div class="home-elements">
			<!-- Home Inner -->
			<div class="home-inner v2 t-center">
		      <h1 class="header uppercase white animated" data-animation="fadeIn" data-animation-delay="100">« N’ayez pas peur de nous soumettre de nouveaux défis!»</h1>
            </div><!-- End Home Inner -->
		</div><!-- End Home Elements -->
	</section><!-- End Home Section -->
    
    	<!-- Keep In Touch -->
	<section id="contact" class="container soft-bg parallax1">
		<!-- Inner -->
		<div class="inner">
			<!-- Header -->
			<h1 class="header uppercase white oswald">
				notre politique
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h2 class="description white">
                Chez Technicom Nord-Ouest, la sécurité est une valeur fondamentale pour nous. Tous nos monteurs ont suivi une formation adéquate pour offrir un travail de qualité et sécuritaire. Ils sont constamment informés de l’évolution de la technologie, pour assurer un bon rendement en tout temps. Donc, nos clients peuvent compter sur une équipe compétente et polyvalente pour accomplir de nouveaux défis.
			</h2>
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->
    
	<!-- Keep In Touch -->
	<section id="contact" class="container">

		<!-- Inner -->
		<div class="inner">
			<!-- Header -->
			<h1 class="header uppercase dark oswald">
				nous contacter
			</h1>
			<!-- Header Strip(s) -->
			<div class="header-strips-one"></div>
			<!-- Header Description -->
			<h1 class="description dark bold">
				  Voici nos coordonnées pour toutes demandes de services ou d'emplois.<br/><br/>
                 Technicom Nord-Ouest Inc.<br/>
200 rte 109, St-Mathieu d’Harricana, Qc<br/>
J0Y 1M0<br/>
Téléphone : 819-727-2256<br/>
                Email: Technicom@Technicom-no.com<br/>
 <a href="mailto:technicom@technicom-no.com">Envoyer un courriel à Technicom Nord-Ouest</a> 

			</h2>
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->

	<!-- Footer -->
	<footer class="footer white-bg t-center">
		<!-- Logo -->
		<img src="images/logo2.bmp" alt="North Logo"/>
		<!-- Text -->
		<p class="uppercase semibold">
			©2015 tous droits réservés
		</p>
	</footer>
	<!-- End Footer -->

	<!-- Back To Top Button -->
	<section id="back-top">
		<a href="#home" class="scroll t-center white">
			<i class="fa fa-angle-double-up"></i>
		</a>
	</section>
	<!-- End Back To Top Button -->

	<!-- JS Files -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Theme Panel -->
	<script type="text/javascript" src="theme_panel/theme_panel.js"></script>
	<!-- End JS Files -->

</body>

    
        
    <div itemscope="itemscope" itemtype="http://schema.org/LocalBusiness">
    <span itemprop="name">Technicom Nord-Ouest Inc.</span>
    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">200 rte 109</span>
        <span itemprop="addressLocality">St-Mathieu d'Harricana</span>,
        <span itemprop="addressRegion">Québec</span>
        <span itemprop="postalCode">J0Y 1M0</span>
        <span itemprop="addressCountry">CA</span>
    </div>
    Phone: <span itemprop="telephone">819-727-2256</span>
    Website: <a itemprop="URL">http://www.technicom-no.com/</a>
</div>

</html>